# laterbook

./: build.gradle  lshy.jks  settings.gradle  versions.gradle
app/: build.gradle  tinker-support.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/laterbook/: BookType.java  Const.java  Gender.java  MApp.java
app/src/main/java/com/lsy/laterbook/contract/: ActivityComp.java  ActivityMod.java  AllContract.java  PresenterMod.java  SearchContract.java
app/src/main/java/com/lsy/laterbook/presenter/: AllContractPresenterImpl.java  SearchPresenterImpl.java
app/src/main/java/com/lsy/laterbook/ui/ac/: BookInfoActivity.java  FenleiActivity.java  FenleiFragment.java  NetFactory.java  PaihangActivity.java  PaihangFragment.java  ReadActivity.java  RecommendFragment.java  SearchActivity.java  ShelfActivity.java  ShuChengActivity.java
app/src/main/java/com/lsy/laterbook/ui/adapter/: MAdapter.java  ViewHolder.java  ViewHolderre.java
app/src/main/java/com/lsy/laterbook/ui/view/: BookPageFactory.java  BookPageFactoryInterface.java  PageWidget.java  turntest.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_v.xml
app/src/main/res/layout/: bangdan_index.xml  bookinfo_main.xml  fenlei_main.xml  fenlei_main_item_item_index.xml  hint_str_index.xml  histroy_str_index.xml  iiii.xml  item_book_list.xml  paihang_main.xml  paihang_main_item_item_index2.xml  progress_local.xml  recycle_main_item_index.xml  search_main_idex.xml  shucheng_index.xml  shucheng_main.xml  shujia_main.xml  simleread_layout.xml  source.xml  source_item.xml
app/src/main/res/menu/: bookinfo.xml  edit.xml  membermore.xml  operatesalons.xml  salons.xml  shujia.xml
app/src/test/java/com/lsy/laterbook/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: bizCode.xls
data/src/main/java/com/bestxty/ai/data/: DataInit.java  RealmDao.java
data/src/main/java/com/bestxty/ai/data/executor/: IoSchedulerProvider.java  UIThread.java
data/src/main/java/com/bestxty/ai/data/net/: AbstractRetrofitConfigurationProvider.java  DefaultOkHttpConfigurationProvider.java  DefaultRetrofitConfigurationProvider.java  OkHttpConfigurationProvider.java  PerActivity.java  PerService.java  RetrofitConfigurationProvider.java
data/src/main/java/com/bestxty/ai/data/repository/: AllDataRepository.java  RecordDataRepository.java
data/src/main/java/com/bestxty/ai/domain/: Obse.java
data/src/main/java/com/bestxty/ai/domain/bean/: A.java  B.java  BookInfo.java  BooksEntity.java  ChapterList.java  ChaptersEntity.java  D.java  Details.java  E.java  F.java  RankList.java  RatingEntity.java  Record.java  SearchHistoryBean.java  SearchList.java  Source.java
data/src/main/java/com/bestxty/ai/domain/executor/: BehindSchedulerProvider.java  PostExecutionThread.java
data/src/main/java/com/bestxty/ai/domain/interactor/: AllCase.java  UseCase2.java
data/src/main/java/com/bestxty/ai/domain/repository/: AllRepository.java  RecordRepository.java
data/src/test/java/com/bestxty/ai/data/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/chuangfeigu/tools/app/: ActivityUtil.java  App.java  ArouteActivity.java  BaseActivity.java  BaseFragment.java  Const.java  DownService.java  L.java  LoadDataView.java  OnReceiveDown.java  OnrefreshListener.java  ProgressBarU.java  T.java  WatcherLifer.java
lib_common/src/main/java/com/chuangfeigu/tools/common/: AppUtils.java  BitmapUtils.java  ClassUtils.java  CountUtil.java  DataCleanManager.java  DateUtil.java  DownloadUtils.java  FileUtils.java  ImageUtils.java  Pair.java  RegExpValidatorUtils.java  RegexUtil.java  ScreenUtils.java  SingleAction.java  Singleable.java  StringUtils.java  ThreadUtils.java  TipsUtils.java  ViewUtils.java  WifiTool.java
lib_common/src/main/java/com/chuangfeigu/tools/sdk/aroute/: ARouteUtil.java
lib_common/src/main/java/com/chuangfeigu/tools/sdk/databinding/: BindAdapter.java
lib_common/src/main/java/com/chuangfeigu/tools/sdk/glide/: GlideRoundTransform.java  GlideUtil.java
lib_common/src/main/java/com/chuangfeigu/tools/view/: AppBarStateChangeListener.java  ButtomDialogView.java  ExpandableRecyclerViewAdapter.java  HKImageView.java  NoScrollViewPager.java  OnItemClickListener.java  RecycleViewDivider.java  RecyclerViewForEmpty.java  SavaStateFragmentAdapter.java  TextDrawable.java
lib_common/src/main/java/debug2/: TestActivity.java
lib_common/src/main/module/: AndroidManifest.xml
lib_common/src/main/res/color/: link_textcolor.xml  select_textcolor.xml  text1.xml  text2.xml
lib_common/src/main/res/drawable/: bianji_index.xml  blackkuang.xml  bluekuang.xml  buttonkuang.xml  buttonkuang2.xml  buttonkuang__index.xml  check_selector.xml  clickcorner.xml  colorseletor.xml  cursor.xml  etkuang.xml  greenkuang.xml  ic_jian_index_0329.xml  ic_jiantou_index_0329.xml  item_press.xml  linekuang.xml  more_44.xml  progressbar.xml  redkuang.xml  redkuang2.xml  rotate_circle.xml  search_bg__index.xml  shadow.xml  shezhi_index.xml  spinner_background.xml  target__index.xml  textselector_index.xml  timepicket_wheel_val.xml  togglebutton_index.xml  vector_drawable_biajji_index.xml  vector_drawable_daiban_index.xml  vector_drawable_danwei_index.xml  vector_drawable_dongtai_index.xml  vector_drawable_email_index.xml  vector_drawable_eyeclose_index.xml  vector_drawable_eyeopen_index.xml  vector_drawable_fanhui_index.xml  vector_drawable_favorite_a_____.xml  vector_drawable_favorite_b_____.xml  vector_drawable_huifu_index.xml  (+23 more)
lib_common/src/main/res/drawable-v21/: buttonkuang.xml  whitekuang.xml
lib_common/src/main/res/layout/: common_common_toolbar.xml  index_item.xml  layout_fotter_loadmore_mydefine.xml  line.xml  nocense.xml  nocense2.xml  recyclerview.xml  recyclerviewnoswipe.xml  search_index.xml  secondlist_footer_list_item_index.xml  timepicker.xml  update_progress_xml.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+21 files in other folders)
