def a = true
if (a) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'realm-android'
apply plugin: 'maven'
apply from: 'tinker-support.gradle'
android {
    repositories {
//        flatDir {
//            dirs '../flatdir'
//        }
    }
    //签名配置
    signingConfigs {
        //签名2
        closed {
            storeFile file('../lshy.jks')//签名文件路径
            storePassword "123456"
            keyAlias "fro-lshy"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.closed ======")
        }
    }
    compileSdkVersion build_versions.target_sdk
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 2
        versionName "1.0.1"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a'//, 'x86_64' ,'armeabi-v7a', 'x86'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                println("====== " + arguments + " ======" + project.getName())
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (a) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            multiDexEnabled true
            signingConfig signingConfigs.closed
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    annotationProcessor deps.butterknife_plugin
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.arouter_compiler
    compile 'com.bigkoo:convenientbanner:2.0.5'
//    api 'com.fro.tools:lib_common:1.0.0'
    api project(':lib_common')
    api project(':data')
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

}
