<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shucheng"
        android:title="换源"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/barmore"
        android:icon="@drawable/more_44"
        android:title="更多"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/local"
                android:title="缓存全本"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/about"
                android:title="购买"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>