<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/barmeau"
        android:icon="@mipmap/ziliao"
        android:title="资料"
        app:showAsAction="always" />
    >
    <item
        android:id="@+id/barmore"
        android:icon="@drawable/more_44"
        android:title="更多"
        app:showAsAction="always" />
    >
</menu>