<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="36px"
    android:background="@drawable/whitekuang"
    android:layout_marginStart="36px"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:src="@mipmap/sousuohui_index" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/test"
        android:textColor="@color/mytheme_text_main"
        android:textSize="42px" />
</com.zhy.autolayout.AutoLinearLayout>