<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whitekuang"
    android:paddingBottom="50px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="50px">

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/seekstr"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10px"
            android:gravity="center"
            android:singleLine="true"
            android:text="0.01" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90px"
            android:background="@color/white"
            android:text="@string/do_cancel"
            android:textColor="@color/mytheme_text_main3" />

        <Button
            android:id="@+id/sure"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90px"
            android:text="@string/do_sure" />
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>