<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/the"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9aaa"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="40px">

                <CheckBox
                    android:id="@+id/isnight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="50px"
                    android:text="     夜间模式     " />

                <Button
                    android:id="@+id/toindex"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50px"
                    android:text="进度跳转" />

            </LinearLayout>

            <View
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/ganyin"
            android:layout_width="match_parent"
            android:layout_height="555px"
            android:layout_gravity="center"
     />

    </FrameLayout>
</com.zhy.autolayout.AutoLinearLayout>